Core:
  [] DB connection
  [] DB entities
  [] TG longpoll

Game:
  Ресурсы:
    [] 💸Кредиты - универсальная торговая валюта, получается путем продажи провизии и минералов на бирже ⚖️
    [] ⚡️Энергия - увеличивается путем улучшения базы, от нее зависит максимальное число построек 
    [] 💎Минералы - ресурс необходимый для создания и улучшения армии боевых кораблей
    [] 🍖Провизия - ресурс необходимый для содержания армии боевых кораблей при активности
  Строения:
    [] 👑 Колония [100⚡️] + (ферма 1шт.) + (рудник 1шт.) 
    [] ↑ Улучшение - [x1.1⚡️] + (доступны улучшения ↓) [lvl ^ 2 * 100 💸💎🍖]
    [] 🛠 Шахта - производит минералы [1💎 / мин] (1 мин) (5⚡️) [lvl * 20💸]
    [] 🐷 Ферма - производит провизию [1🍖 / мин] (1 мин) (5⚡️) [lvl * 20💸]
    [] ↑ Улучшение - [X2 / мин] (x2 мин) (5⚡️) [lvl * 20💸]
  Биржа:
    [] 💎 + 🍖 = 💸
    [] 💸 = 💎
    [] 💸 = 🍖
  Армия:
    [] Боевой корабль - [10💎] (10🍖 / ход) (0.5 → 1.5⚔️) [50📦]